<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_sign_up"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.mahmoud.datashow.Fragments.SignUpFragment">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:text="Enter your name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name_note"
        android:textSize="18sp"
        android:layout_marginLeft="16dip"
        android:textColor="#ffcc0000"
        android:visibility="gone" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:id="@+id/name"
        android:hint="Username"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password_note"
        android:textSize="18sp"
        android:layout_marginLeft="16dip"
        android:textColor="#ffcc0000"
        android:text="Enter your password\npassword contains more than 6 characters"
        android:visibility="gone" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:id="@+id/password_sign_up"
        android:hint="password"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp" />

    <TextView
        android:text="Enter your email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email_note"
        android:textSize="18sp"
        android:layout_marginLeft="16dip"
        android:textColor="#ffcc0000"
        android:visibility="gone" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:layout_marginTop="8dp"
        android:id="@+id/email"
        android:hint="Email"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:id="@+id/phone"
        android:hint="Phone"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp" />

    <TextView
        android:text="Select your job title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_note"
        android:textSize="18sp"
        android:layout_marginLeft="16dip"
        android:textColor="#ffcc0000"
        android:visibility="gone" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:id="@+id/spinner"
        android:entries="@array/job_title"
        android:layout_marginBottom="8dp" />

    <TextView
        android:text="Enter branch you work for"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/branch_note"
        android:textSize="18sp"
        android:layout_marginLeft="16dip"
        android:textColor="#ffcc0000"
        android:visibility="gone" />

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign up"
            android:layout_gravity="center"
            android:id="@+id/register_btn" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:layout_gravity="center"
        android:id="@+id/edit_btn"
        android:visibility="gone" />
</LinearLayout>
</ScrollView>
