<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="64dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"

    tools:context="com.example.mahmoud.datashow.Fragments.ProfileFragment"
    android:weightSum="1">


    <TextView
        android:text="Name : "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profile_name"
        android:layout_weight="0.15"
        android:gravity="center_vertical" />

    <TextView
        android:text="Email : "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profile_email"
        android:layout_weight="0.15"
        android:gravity="center_vertical" />

    <TextView
        android:text="Phone : "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profile_phone"
        android:layout_weight="0.15"
        android:gravity="center_vertical" />

    <TextView
        android:text="Job Title : "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profile_job"
        android:layout_weight="0.15"
        android:gravity="center_vertical" />

    <Button
        android:text="Modify account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/modify_btn"
        android:layout_weight="0.02" />

</LinearLayout>
